<html>
<h1> silver oak university </h1>
<body>
<style>
    th{bgcolor:red}
</style>
    <h3>List of Programmes </h3>

    <hr>
    <ul>
    <ol>
    <span><b> Diploma Courses (1 Year) After 12th(Commerce, Arts, Science) </b></span>
    <ol start="1">
    <li> Solar Lab Technician </li>
    <li> Automobile - 2 & 3 Wheeler Repairing  </li>
    <li> Home Appliances and Repairing </li>
    <li> CCTV Installation & Maintenance </li>
    <li>Welding Technology</li>
    <li>Medical Laboratory Technology (DMLT)</li>
    <li>Medical Imaging Technology</li>
    <li>Patient Care Management</li>
    </ol>
    </ul>
 <hr>
<ul>
    <ol>
    <span><b> Diploma & Integrated Courses
        (5 Year) After 10th Pass </b></span>
    <ol start="1">
    <li> Solar Lab Technician </li>
    <li> Automobile - 2 & 3 Wheeler Repairing  </li>
    <li> Home Appliances and Repairing </li>
    <li> CCTV Installation & Maintenance </li>
    <li>Welding Technology</li>
    <li>Medical Laboratory Technology (DMLT)</li>
    <li>Medical Imaging Technology</li>
    <li>Patient Care Management</li>
</ol>
</ul>
<hr>
<ul>
<ol>
    <span><b> Certificate Course After 12th </b></span>
    <ol start="1">
    <li> Solar Lab Technician </li>
    <li> Automobile - 2 & 3 Wheeler Repairing  </li>
    <li> Home Appliances and Repairing </li>
    <li> CCTV Installation & Maintenance </li>
    <li>Welding Technology</li>
    <li>Medical Laboratory Technology (DMLT)</li>
    <li>Medical Imaging Technology</li>
    <li>Patient Care Management</li>
</ol>
</ul>
</body>
</html>
