<html>
<title>
    HTML Demo
</title>
<body text="red">
    <h1>sahil</h1>
    <h2>sahil</h2>
    <h3>sahil</h3>
    <h4>darshan</h4>
    <h5>ravi</h5>
    <h6>rajj</h6>

    <hr>

    <b>jagdev</b></br>
    <strong>jagdev</strong>

    <hr>
    <i>Hello</i>
    <br>
    <cite>Hello</cite>
    <br>
    <dfn>Hello</dfn>
    
    <hr>
    <u>tag u</u>
    <br>
    <s>tag s</s>
    <br>
    <del><b>tag del&b</b></del>

    <hr>
    <p>tag P</p>
    <p>Hello tag P</p>
    <p>Hello tag P</p>
    <p>Hello tag P</p>

    <hr>
    <span>sahil</span>
    <br>
        <span>hii...sir</span>
        <span>hii..sir</span>
       <span>hii sir</span>
   
    <hr>
    <div>tag div</div>
    <div>who are you?</div>
    <div>who are you?</div>
    <div>who are you?</div>

    <hr>
    <blockquote>TAG Blockquote</blockquote>
    <blockquote>WHO are you?</blockquote>
    <blockquote>WHO are you?</blockquote>
    <blockquote>WHO are you?</blockquote>


    <hr>
    <span>
       <span>baking soda</span><br>
        naHCO<sub>3</sub>
    </span>

    <hr>

    <abbr title="Hello...Hii">Hello</abbr>
    <br>
    <acronym title="Hello...Hii">Hello</acronym>

    <hr>
    <q>
        Hello...Hi
    </q>

    <hr>
    <span>
        Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hiii
    </span>
    <hr>
    <pre>
        Hello Hii
    </pre>




</body>
</html>