<!DOCTYPE html>
<html>
<center>
<body bgcolor="green" text="powderblue;">
<h1>SILVER OAK HTML TABLE</h1>

<table style="width:75%" border="width:5" >
  <i><tr>
   <p> <th>Sr.No</th>
    <th>Name</th>
    <th>div.</th>
    <th>BCA</th> 
</tr>
  <tr>
    <td>1</td>
    <td>sahil</td>
    <td>BCA-M1	</td>
    <td>yes</td>
  </tr>
  <tr>
    <td>2</td>
    <td>yash</td>
    <td>BCA-M3</td>
    <td>yes</td>
</tr>
<tr>
    <td>3</td>
    <td>Khushi</td>
    <td>BCA-M1</td>
    <td>yes</td>  
</tr>
<tr>
    <td>4</td>
    <td>Kaxil</td>
    <td>BCA-M1	</td>
    <td>yes</td>
  </tr>
<tr>
    <td>5</td>
    <td>harshil</td>
    <td>BCA-M2</td>
    <td>yes</td>
</tr>
</i>
</center>
</table>

<p color="red"> we are not orignal so please make distence </p>

</body>
</html>

